# ============================================
# Worker Service — Multi-stage Docker Build
# ============================================

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy root workspace files
COPY package.json ./
COPY tsconfig.base.json ./

# Copy workspace package.json files for dependency resolution
COPY shared/package.json ./shared/
COPY api-service/package.json ./api-service/
COPY worker-service/package.json ./worker-service/

# Install all dependencies
RUN npm install --workspace=shared --workspace=worker-service

# Copy source code
COPY shared/ ./shared/
COPY worker-service/ ./worker-service/

# Build shared first, then worker-service
RUN npm run build -w shared
RUN npm run build -w worker-service

# Stage 2: Production
FROM node:20-alpine AS production

WORKDIR /app

# Security: run as non-root
RUN addgroup -g 1001 -S appgroup && \
    adduser -S appuser -u 1001 -G appgroup

# Copy root workspace files
COPY package.json ./
COPY shared/package.json ./shared/
COPY api-service/package.json ./api-service/
COPY worker-service/package.json ./worker-service/

# Install production dependencies only
RUN npm install --workspace=shared --workspace=worker-service --omit=dev

# Copy built artifacts
COPY --from=builder /app/shared/dist ./shared/dist
COPY --from=builder /app/worker-service/dist ./worker-service/dist

# Copy Handlebars templates (not compiled by tsc)
COPY --from=builder /app/worker-service/src/templates/*.hbs ./worker-service/dist/templates/

# Switch to non-root user
USER appuser

CMD ["node", "-r", "reflect-metadata", "worker-service/dist/index.js"]
